{
  "livePreview": false,
  "trashOption": "local",
  "newFileLocation": "current",
  "defaultViewMode": "source",
  "showInlineTitle": true,
  "vimMode": true,
  "alwaysUpdateLinks": true,
  "showLineNumber": false
}